{
  "name": "astro-starter",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@analogjs/astro-angular": "^1.14.0",
    "@angular-devkit/build-angular": "^19.1.8",
    "@angular/animations": "^19.1.8",
    "@angular/common": "^19.1.8",
    "@angular/compiler": "^19.1.8",
    "@angular/compiler-cli": "^19.1.8",
    "@angular/core": "^19.1.8",
    "@angular/forms": "^19.1.8",
    "@angular/language-service": "^19.1.8",
    "@angular/platform-browser": "^19.1.8",
    "@angular/platform-browser-dynamic": "^19.1.8",
    "@angular/platform-server": "^19.1.8",
    "@astrojs/react": "^4.2.0",
    "@astrojs/svelte": "^7.0.4",
    "@astrojs/vue": "^5.0.7",
    "@radix-ui/react-slot": "^1.1.2",
    "@tailwindcss/vite": "^4.0.9",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "astro": "^5.3.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.476.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "rxjs": "^7.8.2",
    "svelte": "^5.20.4",
    "tailwind-merge": "^3.0.2",
    "tailwindcss": "^4.0.9",
    "tailwindcss-animate": "^1.0.7",
    "tslib": "^2.8.1",
    "typescript": "^5.7.3",
    "vue": "^3.5.13",
    "zone.js": "^0.15.0"
  }
}
